REACT_APP_SUPABASE_URL=https://tblqlcqmhofkbddaucks.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibHFsY3FtaG9ma2JkZGF1Y2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2NjU5MzEsImV4cCI6MjA0NjI0MTkzMX0.UPXxT_MTtQ1fYRYa0eIFxjz1ibyu0AVua5Xy7ihQi0k
